<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vastra</title>
    <link rel="shortcut icon" href="image/logo.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <section id="header">
        <div class="logodiv">
            <a href="#"><img src="image/navlogo.png" class="logo" alt="logo"></a>
        </div>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a  class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog </a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href=""><i class="fa-solid fa-bag-shopping"></i></a></li>

            </ul>
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="image/products/f1.jpg" alt="image1" width="100%" id="MainImage">
       

        <div class="small-img-group">
            <div class="small-img-col">
                <img src="image/products/f1.jpg" alt="image1" width="100%" class="small-img">
            </div>
            <div class="small-img-col">
                <img src="image/products/f2.jpg" alt="image1" width="100%" class="small-img" >
            </div>
            <div class="small-img-col">
                <img src="image/products/f3.jpg" alt="image1" width="100%" class="small-img" >
            </div>
            <div class="small-img-col">
                <img src="image/products/f4.jpg" alt="image1" width="100%" class="small-img" >
            </div>
        </div>
        </div>

        <div class="single-pro-detail">
            <h6>Home / Shirt</h6>
            <h4>Men's Fashion Shirt</h4>
            <h2>$122.90</h2>
            <select >
                <option value="">Select Size</option>
                <option value="">XL</option>
                <option value="">XXL</option>
                <option value="">Small</option>
                <option value="">Large</option>
                <option value="">Medium</option>
            </select>
            <input type="number" value="1">
            <button class="normal">Add To Cart</button>
            <h4>Product Details</h4>
            <span>A high-quality shirt is characterized by meticulous attention to detail, balancing structural integrity with aesthetic appeal. Key features include a crisp collar—often reinforced with removable stays—and precision stitching, typically featuring 14 to 18 stitches per inch for superior durability. The fabric choice, such as high-thread-count cotton or Egyptian cotton, determines the shirt’s breathability and softness, while superior construction is evident in split shoulder yokes that allow for a better range of motion and a perfect fit.</span>
        </div>
    </section>

      <section id="product1" class="section-p1">
        <h2 class="feattop">Feature Products</h2>
        <p class="feattop" style="color: black;">Summer Collection new Modern Designs Clothes</p>

        <div class="pro-container">
            <div class="pro">
                <img src="image/products/n1.jpg" alt="img1">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronout Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$50</h4>
                </div>
                <a href="#">
                    <i class="fa-solid fa-cart-shopping cart"></i>
                </a>
            </div>
            <div class="pro">
                <img src="image/products/n2.jpg" alt="img1">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronout Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$50</h4>
                </div>
                <a href="#">
                    <i class="fa-solid fa-cart-shopping cart"></i>
                </a>
            </div>
            <div class="pro">
                <img src="image/products/n3.jpg" alt="img1">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronout Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$50</h4>
                </div>
                <a href="#">
                    <i class="fa-solid fa-cart-shopping cart"></i>
                </a>
            </div>
            <div class="pro">
                <img src="image/products/n4.jpg" alt="img1">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronout Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$50</h4>
                </div>
                <a href="#">
                    <i class="fa-solid fa-cart-shopping cart"></i>
                </a>
            </div>

        </div>


    </section>


    <section id="newsletter" class="section-p1">
        <div class="newsinfo">
            <h3>Sign Up for NewsLetter</h3>
            <p>Get E-mail updates about latest Shop
                and <span>Special Offers.</span>
            </p>
        </div>

        <div class="form">
            <input type="text" placeholder="your email address" />
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">

        <div class="col">
            <h4>Contact</h4>
            <p><strong>Address</strong>562 willantone Rode Side street 54 sat fransico</p>
            <p><strong>Phone</strong>+655 66645 66 / (+977 9823663234)</p>
            <p><strong>Hours</strong>10:00 - 18:00, Mon - sat</p>
            <div class="follow">
                <h4>Follow Me</h4>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-tiktok"></i>
                </div>
            </div>
        </div>


        <div class="col">
            <h4>About </h4>
            <a href="#">About Us</a>
            <a href="#">Delivert Time</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>


        <div class="col">
            <h4>My Account </h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App store or Google Play</p>
            <div class="row">
                <img src="image/pay/app.jpg" alt="appstore">
                <img src="image/pay/play.jpg" alt="Googleplay">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="image/pay/pay.png" alt="">

        </div>


        <div class="copyright">
            <p>@ 2026, Tech2 etc- HTML CSS JS Ecoomercce Template</p>
        </div>

    </footer>


    <script>
        var MainImage = document.getElementById('MainImage');

        var SmallImage = document.getElementsByClassName('small-img');

        SmallImage[0].onclick=function(){
            MainImage.src=SmallImage[0].src;
        }
        SmallImage[1].onclick=function(){
            MainImage.src=SmallImage[1].src;
        }
        SmallImage[2].onclick=function(){
            MainImage.src=SmallImage[2].src;
        }
        SmallImage[3].onclick=function(){
            MainImage.src=SmallImage[3].src;
        }
    </script>




</body>

</html>